MONGODB_HOST_NAME = localhost
MONGODB_PORT = 27017
MONGODB_NAME = school
EMAIL =arrowachievers@gmail.com
PASSWORD = surya001
ADMIN_EMAIL = apsedugroup@gmail.com
KEY_SECRET = FajkD3TQukf0LtuEBY5GQu2e
KEY_ID = rzp_test_BZqDgya0lyTLd0
SENDGRID =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
URL=http://arrowachievers.com